APP_TITLE=Link Shortener
POSTGRES_USER=link
POSTGRES_PASSWORD=link
POSTGRES_DB=link
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_TEST_DB=link_test
DB_TEST_PORT=6432
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
BLOCK_SUBNETS=["192.168.0.0/24", "10.0.0.0/16", "172.16.0.0/20"]
TOKEN_SIZE=9
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30